<!DOCTYPE html>
<html>
<!-- Headers -->
<head>
  <link rel="stylesheet" type="text/css" href="Senior.css">
  <title>Music Lessons</title>
</head>

<header>
  <!-- Navigation Bar-->
  <nav>
    <a class="emphasis"href="index2.html">Home</a>
    <a href="Programs.html">Programs</a>
    <a href="Whatson.html">What's on at JPC</a>
    <a href="Signup.html">Sign up</a>
  </nav>
</header>
<!-- Title -->
<div class="title">
<h1>Music Lessons</h1>
</div>
<!-- Body -->
<body>

<!-- Footers -->
<footer>
<div>
  <a class="enquirebutton" href="Signup.html"> Sign Up! </a>
  <a class="button" href="Signup.html"> </a>
</div>
</footer>
</body>
</html>
